# RelayServer

./: .gitignore  AGENTS.md  README-setup-server.md  README.md  RelayServer.sln  check_buttons.py  check_dashboard.py  check_dashboard_html.py  deploy_auth.py  deploy_dashboard.py  fix_buttons.py  fix_emojis.py  push_ssh_key.py  server_pubkey.txt  setup-server.sh  setup_wireguard_server.py  update-server.sh  upload_dashboard_html.py
android-client/: settings.gradle.kts
android-client/app/: build.gradle.kts  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/wgrelay/client/: ConfigStore.kt  MainActivity.kt  MainViewModel.kt  ServerApiClient.kt  WireGuardVpnService.kt
android-client/app/src/main/res/drawable/: circle_shape.xml  edit_text_bg.xml
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: strings.xml  themes.xml
android-client/gradle/: libs.versions.toml
dashboard/: index.html  main.py  wg-dashboard.service
windows-client/: Program.cs  WgClient.csproj  app.manifest
windows-client/Properties/: launchSettings.json
windows-client/Services/: ConfigStore.cs  ServerApiClient.cs  TrayService.cs  TunnelWorker.cs  WireGuardManager.cs
windows-client/publish2/: WgClient.staticwebassets.endpoints.json
windows-client/publish3/: WgClient.staticwebassets.endpoints.json  web.config
windows-client/wwwroot/: index.html
