[Unit]
Description=WireGuard Dashboard API
After=network.target wg-quick@wg0.service
Wants=wg-quick@wg0.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/wg-dashboard
Environment="ADMIN_TOKEN=changeme-admin-token"
# SERVER_IP is auto-detected via `curl -4 ifconfig.me` at startup.
# Uncomment below to override with a specific IP:
# Environment="SERVER_IP=YOUR_SERVER_IP"
ExecStart=/opt/wg-dashboard/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
